<!DOCTYPE html>

<html lang="en-US">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>ryukoposting</title>
</head>
<body>

<div id="wrapper">
    <div class="sitehead">
        <h1><a href="./index.html">ryukoposting</a></h1>
        <hr>
    </div>
    
    <script src="navigation.js"></script>

    <div class="content">
        <h3>About Me</h3>
        <p>
            Some guy on the internet. I am an undergraduate student at the
            University of Minnesota Twin Cities, majoring in computer
            engineering. My areas of expertise lie primarily in embedded
            systems, C programming, and ARM. However, I also dabble in a
            variety of other fields, including web backend, hobby electronics,
            and systems software development.
        </p>

        <h3>Projects</h3>
        <p>
            The below list of projects is a general summary of some of the more
            interesting things I have made over the last year or so. My
            <a href="https://gitlab.com/ryukoposting/">GitLab</a> page has all
            of these, plus other miscellaneous smaller projects.
        </p>
        <p>
            <a href="https://gitlab.com/chromaengine">Chroma</a>:
            A visual novel engine based on the Nim programming language.
            Chroma provides a powerful macro language for defining characters,
            dialogue, and custom GUI elements. Handles graphics and the ugly
            parts of game state under the hood, while allowing advanced users
            to directly access to the SDL2 API, and all of the engine's
            internals. Supports any left-to-right language, including Chinese,
            Japanese, and Korean.
        </p>
        <p>
            <a href="./ryukos.html">RyukOS</a>:
            An experimental real-time embedded operating system. Replaces the
            UNIX "everything is a file" philosophy with "everything is a
            socket." More of a proof of concept than anything else, and used
            mostly as a platform for me to try out ideas on.
        </p>
        <p>
            <a href="https://gitlab.com/ryukoposting/weblisp">Weblisp</a>:
            A lisp dialect and interpreter that combines HTML, CSS, and CGI
            scripting into one homogeneous syntax. Designed to allow for fast
            development of simple websites. Interpreter is capable of
            "precompiling" Weblisp files, generating an optimized
            form that can be run through the interpreter again later, but with
            better performance than running the original script directly. A
            minimal (though not very useful) version of weblisp requires less
            than 1000 lines of code. Written in C.
        </p>
<!--        <p>
            <a href="./ryukos.html">AWSome</a>:
            (WIP) the Amazon Web Services SDK for the Nim programming language.
            Code is almost entirely generated directly from Amazon's official
            specification.
        </p>-->
        <p>
            <a href="https://gitlab.com/ryukoposting/ytbot">YTBot</a>:
            A Flask-friendly library for adding music metadata to YouTube
            music bots. Just give it a YouTube video ID, and it will spit out
            metadata retrieved from last.fm. Outputs are formatted to be
            easy to integrate into user-facing applications. Currently deployed
            alongside <a href="https://gitlab.com/dailyprog/tswf">tswf</a> and
            <a href="https://gitlab.com/d3d1rty/verboten">verboten</a> as part
            of our RTMP music streaming service. Written in Python.
        </p>
        <!--<p>-->
        <!--    <a href="https://gitlab.com/ryukoposting/tinyplot">Tinyplot</a>:-->
        <!--    A library for quickly and conveniently plotting data. Helpful for-->
        <!--    conveniently visualizing data within a C program without having to-->
        <!--    interface with Python, Matlab, etc. Originally made for visualizing-->
        <!--    the behaviors of real-time task-scheduling algorithms, but used-->
        <!--    primarily for drawing pretty pictures. Written in C.-->
        <!--</p>-->
        <p>
            <a href="https://gitlab.com/ryukoposting/lurk-py">lurk.py</a>:
            A simple multithreaded 4chan image scraper. Give it thread
            numbers, and it will continuously download new photos posted to
            those threads. Poorly written in Python.
        </p>
        <!--<p>-->
        <!--    <a href="https://gitlab.com/ryukoposting/Dailypack">Dailypack</a>:-->
        <!--    A barebones Continuous Delivery platform. Designed for use on-->
        <!--    the dailyprog site for automating builds with minimal overhead.-->
        <!--    Uses REML for for its build configurations (also is used to build -->
        <!--    REML, go figure). Written in Kotlin.-->
        <!--</p>-->
       <p>
           <a href="https://gitlab.com/ryukoposting/REML">REML</a>:
           A minimal markup language designed for configuration files. REML
           has 4 basic data types, as well as objects and comments. A complete
           reader/writer library is available in Kotlin.
        </p>
        
        <h3>Videos</h3>
        <p>
            If the idea of hearing my voice seems exciting for some reason, you
            can go listen to me talk while programming <a href="./videos.html">here</a>.
            Videos are on hold since I don't have enough time to make them
            currently, but more should be coming this summer.
        </p>
    </div>
</div>

</body>
</html>
