<!DOCTYPE html>

<html lang="en-US">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>ryukoposting</title>
</head>
<body>

<div id="wrapper">
    <div class="sitehead">
        <h1><a href="./index.html">ryukoposting</a></h1>
        <hr>
    </div>
    
    <script src="navigation.js"></script>

    <div class="content">
        <h3>Art</h3>
        <p>
            Engineers and scientists often scoff at the humanities. I think that's a shame.
        </p>
        <div id="tight">
            <h5>Fiction and Poetry</h5>
            <p><a href="http://www.idph.com.br/conteudos/ebooks/BraveNewWorld.pdf">Aldous Huxley: Brave New World (1932)</a></p>
            <p><a href="http://www.george-orwell.org/1984">George Orwell: Nineteen Eighty-Four (1949)</a></p>
            <p><a href="https://www.poetryfoundation.org/poems/49303/howl">Allen Ginsberg: Howl (1955)</a></p>
            <p><a href="https://epdf.pub/pdfviewer/web/viewer.html?file=https%3A%2F%2Fepdf.pub%2Fdownload%2Fpost-office69045dd600318ff658245dab855c296882944.html%3Freader%3D1">Charles Bukowski: Post Office (1971)</a></p>

            <h5>Non-Fiction</h5>
            <p><a href="http://www.metropolitancollege.com/Into%20The%20Wild.pdf">Jon Krakauer: Into the Wild (1996)</a></p>
            <p><a href="http://www.billderesiewicz.com/books/excellent-sheep">William Deresiewicz: Excellent Sheep (2014)</a></p>
            <p><a href="http://www.unterstein.net/su/docs/CathBaz.pdf">Eric S. Raymond: The Cathedral and the Bazaar (1999)</a></p>
            
            <h5>Film</h5>
            <p><a href="https://invidio.us/watch?v=ST7a1aK_lG0">American Hustle (2013)</a></p>
            <p><a href="https://invido.us/watch?v=QHBl43lMJY0">The Congress (2013)</a></p>
            <p><a href="https://invido.us/watch?v=QHBl43lMJY0">The Congress (2013)</a></p>
            
            <h5>Music</h5>
            <p><a href="https://invidio.us/watch?v=5Ykt9Kce2MQ">The Mothers of Invention: Hungry Freaks, Daddy (<i>Freak Out!</i>, 1966)</a></p>
            <p><a href="https://invidio.us/watch?v=A2_snSkpULQ">Tom Waits: Step Right Up (<i>Small Change</i>, 1976)</a></p>
            <p><a href="https://invidio.us/watch?v=RypmptZbZew">Fugazi: And The Same (<i>13 Songs</i>, 1988)</a></p>
        </div>
        
        <h3>Dailyprog/Hackerchan</h3>
        <p>
            A long time ago, on an imageboard far, far away, some programming hobbyists made an IRC
            channel. Then they made a website. Then they made another website to accompany the first
            website.
        </p>
        <div id="tight">
            <p><a href="http://dailyprog.org/">Dailyprog</a></p>
            <p><a href="http://dailyprog.org/projects/">Miscellaneous dailyprog projects</a></p>
            <p><a href="http://hackerchan.org/">Hackerchan homepage (WIP)</a></p>
        </div>
        
        <h3>dailybuild</h3>
        <p>#dailybuild is a small IRC chatroom on Rizon born to give more space to daily programmers interested in building projects and helping each other out.
            Their simple but efficient website states "WE ARE A TECH BUILDERS COMMUNITY". 
            Following Lavoisier's principle, "Nothing is lost, nothing is created, everything is transformed", dailybuilders are using former <emph>dailyprog</emph>'s Twitter account to spread the gospel.
        </p>
        <div id="tight">
            <p><a href="https://dailybuild.org/" target="_blank">https://dailybuild.org/</a></p>
            <p><a href="https://twitter.com/daily_prog" target="_blank"> #dailybuild on Twitter</a></p>
        </div>

        <h3>Opinions</h3>
        <p>
            Often times, something I want to say has already been said more effectively by someone
            else. Here are some examples.
        </p>
        <div id="tight">
            <h5>Essays and Articles</h5>
            <p><a href="https://www.forbes.com/sites/petergreene/2019/09/05/we-need-to-stop-talking-about-the-teacher-shortage">Peter Greene: We Need to Stop Talking About the Teacher Shortage</a></p>
            <p><a href="http://content.time.com/time/magazine/article/0,9171,164978,00.html">David Van Biema: Forrest Gump is Dumb</a></p>
            <p><a href="https://archive.org/stream/GuerillaOpenAccessManifesto/Goamjuly2008_djvu.txt">The Guerilla Open Access Manifesto</a></p>
            <p><a href="https://blog.cryptographyengineering.com/2018/09/23/why-im-leaving-chrome/">Matthew Green: Why I'm done with Chrome</a></p>
            <p><a href="https://utcc.utoronto.ca/~cks/space/blog/programming/GoodGraphicalInterfaces">Chris Siebenmann: My Sign of a Good Graphical Interface</a></p>
            <p><a href="https://www.brynmawr.edu/cs/resources/beauty-of-programming">Linus Torvalds: The Beauty of Programming</a></p>
            <p><a href="https://aras-p.info/blog/2018/12/28/Modern-C-Lamentations/">Aras Pranckevičius: "Modern" C++ Lamentations</a></p>
            <p><a href="http://cowlark.com/2009-11-15-go/">David Given: On Go</a></p>
            <p><a href="http://tonsky.me/blog/disenchantment/">Nikita Prokopov: Software Disenchantment</a></p>
            <p><a href="http://doc.cat-v.org/bell_labs/utah2000/utah2000.pdf">Rob Pike: Systems Software Research is Irrelevant</a></p>
            
            <h5>Talks and Videos</h5>
            <p><a href="https://invido.us/watch?v=eEBOvqMfPoI">Kevlin Henney: Procedural Programming: It's Back? It Never Went Away</a></p>
            <p><a href="https://www.destroyallsoftware.com/talks/wat">Gary Bernhardt: Wat</a></p>
            <p><a href="https://www.destroyallsoftware.com/talks/ideology">Gary Bernhardt: Ideology</a></p>
        </div>
        
        <h3>Technical Things</h3>
        <p>
            A good idea is made great when expressed eloquently.
        </p>
        <div id="tight">
            <p><a href="https://people.eecs.berkeley.edu/~brewer/cs262/unix.pdf">Dennis Ritchie and Ken Thompson: The UNIX Time-Sharing System</a></p>
            <p><a href="https://www.nth-dimension.org.uk/pub/BTL.pdf">Tim Brown: Exploiting the Linker</a></p>
            <p><a href="https://people.eecs.berkeley.edu/~brewer/cs262b/hotos-exokernel.pdf">Engler and Kaashoek: Exterminate All Operating System Abstractions</a></p>
        </div>
    </div>
</div>
</body>
</html>
