<!DOCTYPE html>

<html lang="en-US">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>ryukoposting</title>
</head>
<body>

<div id="wrapper">
    <div class="sitehead">
        <h1><a href="./index.html">ryukoposting</a></h1>
        <hr>
    </div>
    
    <script src="navigation.js"></script>

    <div class="content">
        <h3>RyukOS: An Embedded Operating System</h3>
        <p>
            RyukOS is an embedded real-time operating system that implements a
            novel socket-oriented system call interface. Through the socket
            API, RyukOS is able to provide a familiar interface, robust 
            inter-process communication, and real-time task scheduling while
            minimizing expensive context switches.
        </p>
        
        <h3>Documentation and Notes</h3>
        <p>
            There are four places where one may find my notes and documentation
            as I slowly churn out bits and pieces of RyukOS.
        </p>
        <ul>
            <li>
            <a href="https://gitlab.com/ryukoposting/ryukOS/blob/master/misc.txt">misc.txt</a>-
            Just a text file in the RyukOS repo where I dump various ideas 
            I have while actually writing the code. Some of the things in
            misc.txt will be implemented, others are pipe dreams or just plain
            stupid.

            <li>
            <a href="https://flatlanders.net/h#/group/8/details/stash/47/details">Flatlanders</a>-
            Flatlanders is where I will be putting information that is more
            set-in-stone than misc.txt, but too specific to put in the readme.
            This includes design specs, planned protocol support, etc. If this
            project somehow develops its own little developer community, I hope
            to host it on Flatlanders.

            <li>
            <a href="https://gitlab.com/ryukoposting/ryukOS/blob/master/README.md">README.txt</a>-
            Shouldn't need to explain this one.
         </ul>
         <p>
            The final place to get a foray into the RyukOS design process is
            my notebook and the half-inch-thick stack of loose pieces of paper
            coated with notes about ideas, requirements, and whatever else I
            might have scribbled down at a moment's notice. I can't even read
            half of it anymore. This is the kind of asinine process that's 
            going to keep me out of the big time for the entire extent of my
            career, but whatver. It works.
        </p>
        
        <h3>Socket-Oriented Design</h3>
        <p>
            Plan9 and UNIX have files. Redox has URIs. Windows has spaghetti.
            RyukOS has sockets. Almost all system calls are made through 
            an interface similar to that of the ubiquitous Berkeley sockets.
        </p>
<!--        <p>
            Consider the oddities that arise when directly addressing an IO
            pin through a file-oriented API:
        </p>-->
        <p>
            Because RyukOS talks to a lot of different hardware peripherals,
            many of which are meant to communicate with other devices, a
            connection-oriented system is guaranteed to pretty closely match
            many of the functions the RyukOS kernel will need to perform on
            a regular basis.
        </p>
<!-- I felt like this part is disingenuous, so I got rid of it. -->
<!--        <p> 
            One option when making a file-oriented API for direct IO would be
            to embed pin properties in the file descriptor. However, this 
            reduces the flexibility of the file descriptor system by allocating
            many addresses to a single resource. By using a "pin properties" 
            structure, this problem is partially solved. However, it also
            adds complexity to the implementation- files generally have metadata,
            but a "pin file" must have a different set of metadata from, say,
            a text file. How does the kernel efficiently encode different kinds
            of metadata for different kinds of files, while keeping this
            complexity transparent to the user?
        </p>
        <p> 
            Another choice when making a file-based pin management system
            would be to have one "file" per pin. In this case, each file
            may describe the pin's properties as digital or analog, input or
            output, open drain or push-pull, and so-on. However, not all pins
            can be analog inputs or digital outputs; others may be used by
            lower-level peripherals that require many pins to have certain
            properties. Although the file-oriented API is designed to make all
            system calls highly consistent, the contents of the files are 
            highly inconsistent in this case.
        </p>-->
        <p> 
            There is nothing implicit in a file-oriented structure that
            facilitates real-time input capture. In a real filesystem, there is
            typically one task in control of that file at a time- if the file's
            content changes, it is implicit in the nature of a file that this
            change must have come from the writer of the file. However, a digital
            input pin changes according to external stimulus. If a task needs to
            quickly respond to changes on a digital input, it must regularly poll
            the same one-bit file, over and over, until it sees a change- not
            the best allocation of resources in a real-time system. However,
            in a socket-oriented system, where system resources are exposed as
            servers, a low-level digital IO server can take all requests to
            "listen for changes on pin X," and ensure that those tasks get
            scheduled when needed. This eliminates needless context switches
            without sacrificing the responsiveness needed for a real-time
            operating system.
        </p>
        <p>
            Files simply don't exist on many embedded systems. Those that do
            have files may only have a small handful of them. As such, these
            gotchas of things-that-aren't-files in a file-oriented system
            overwhelm the advantages that a file-oriented system may otherwise
            offer to the user. Furthermore, with files comes file paths- long
            strings with a length that can't be pre-determined. With a socket,
            I can be highly restrictive about the amount of memory used to
            namespace things, without it <i>feeling</i> restrictive. It's still
            just the plain old sockets we've always known, after all.
        </p>
        <p>
            The socket interface allows dynamic creation of new types of
            address families, by binding a socket of the AF_AF address family.
            Thus, low-level machine facilities can be loaded and unloaded.
            RyukOS is extremely primitive as a whole, without any concept of
            processes (only threads), so the depth to which this idea can be
            explored is quite shallow. However, it is a proof of concept- its
            design is brutally simple and it is enough to show that this just
            might work. This is an idea that the creators of the socket
            interface brushed shoulders with when they conceived of the
            AF_UNIX address family, which facilitates connection-oriented
            inter-process communication. Since RyukOS doesn't have processes,
            this is sort of a moot point. However, because RyukOS is meant for
            systems that have extremely limited computational power, yet still
            have a ton of little bells and whistles, RyukOS is a great place
            for testing out dynamic loading of device drivers. The Cortex-M4
            I am using offers a slew of zany hardware features (the complete
            reference manual is nearly 3000 pages, about 2700 of that is
            discussion of hardware peripherals by my reckoning), yet offers
            scarecely more computational power than a Pentium Pro. This gives
            me the ability to thoroughly test the idea of dynamic drivers,
            but if I become complacent and write inefficient code, the
            platform will be punishing.
        </p>
        
        <h3>Lessons Learned (so far)</h3>
        <ul>
            <li><b>Make it work, make it clean, then make it fast:</b> I used to
            have a tendency to get these all out of order, until this project
            beat that habit out of me. The first implementation of preemption in
            the RyukOS
            kernel kept the system tick handler on the stack when it yielded back
            to the kernel, then another thread would run that only contained a yield,
            then that yield popped the system tick off the stack, then we could
            actually switch to the next task. That's a nasty hack if I've ever
            written one. But it worked, and it let me figure out the basics of
            the scheduler. Now, it's clean- the second-thread-yielding hack is
            gone. Once it was clean, and I had fixed the context switching hack,
            I made it fast by completely replacing the scheduler with an EDF
            scheduler I was designing separately from the RyukOS codebase.
            
            <li><b>When in doubt, take stuff apart:</b> I struggle to understand
            things when they are presented wrapped up in interfaces and
            object models. When I can see what registers are being written,
            and I can cross-reference that with a datasheet, the big picture
            becomes much more clear. Granted, your mileage may vary, but I
            learned more about ARM by spending a day trying to use it without
            CMSIS than I did in months of using CMSIS.
            
            <li><b>Microkernels don't work for microcontrollers:</b> ...unless you
            want your OS to be slow, and you want your OS to underutilize
            hardware features. Different manufacturers implement all kinds of
            wild features in their peripherals, and that list of features varies
            from product to product. As such, an effective universal hardware
            abstraction layer must be able to account for all of those
            combinations of features, while not being wasteful of memory or
            clock cycles. Needless to say, that's impossible, unless the
            interface is massively complicated- at that point, it's not even
            a microkernel anymore, it's either a crappy monolithic kernel that
            doesn't implement any valuable services on its own, or it's a
            crappy hardware abstraction layer that has a bunch of bells and
            whistles that do literally nothing depending on the target device.
            Hardware integration of network stacks and other device drivers
            allows them to maximize the potential of the hardware. When you're
            lucky to be running at 120 MHz with 200K of RAM, that's a big deal.
            When you're trying to implement real-time behavior and need things
            to work in highly deterministic time, it's not just a big deal,
            it's mission-critical.
        </ul>
        
        <h3>Should I consider using RyukOS over FreeRTOS/Contiki/etc?</h3>
        <p>
            Short answer: probably not.
        </p>
        <p>
            Long answer: RyukOS' primary purpose to me is to be a playground.
            It's small, simple, and aggressively abstracted, which makes it
            a nice platform for me to put some of my more ridiculous ideas to
            the test. While RyukOS works, not everything works <i>well</i>.
            The things I've learned from RyukOS have been applicable in much
            of my work, but before I can apply these lessons to RyukOS itself,
            it will need a complete rewrite.
        </p>
    </div>

</body>
</html>
