<!DOCTYPE html>

<html lang="en-US">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>ryukoposting</title>
</head>
<body>

<div id="wrapper">
    <div class="sitehead">
        <h1><a href="./index.html">ryukoposting</a></h1>
        <hr>
    </div>
    
    <script src="navigation.js"></script>

    <div class="content">
        <h3>Practical Programming With Nim</h3>
        <p>
            The greatest challenge in computer programming is translating
            theory into practice. We can proclaim the merits of immutability, fault
            tolerance, and whatever else all we want- if our tools make those
            things overly complicated or excessively time-consuming, then we
            will never act upon our words. In this series of screencasts,
            I will introduce the Nim language, illustrating its pragmatic
            approach to software design.
        </p>
        <p>
            <i>This is an ongoing series.</i>
        </p>
        <p>1 - <a href="./res/videos/cut0.mp4">Introduction to Iterators</a></p>
        <p>2 - <a href="./res/nimvideos/2_2.mp4">Iterators in Action: Finding all the Prime Numbers</a></p>
        
        <p/>
        
        <h3>FAQ</h3>
        
        <p/>
        <div id="tight">
        <p><b>What editor/font/etc is that?</b></p>
        <p>
            Kate is the text editor used in the videos. The font is IBM
            Plex Mono, with Fira Code's ligatures. My syntax highlighting
            file for Kate can be found
            <a href="https://github.com/ryukoposting/NimKate/blob/master/nimrod.xml">here</a>,
            and my color scheme can be found
            <a href="https://github.com/ryukoposting/NimKate/blob/master/colors/megumin.kateschema">here</a>.
        </p>
        </div>
        
        <p/>
        <div id="tight">
        <p><b>I have an idea for a video!</b></p>
        <p>
            Please give me your ideas! It is extremely helpful.
            Talk to me on IRC (rizon/#dailyprog or freenode/#nim), or
            put something in
            <a href="https://forum.nim-lang.org/t/4638">this thread</a>
            on the Nim forum.
        </p>
        </div>
        
        <p/>
        
        <div id="tight">
        <p><b>Can I download/save/share your video(s)?</b></p>
        <p>
            Sure. These videos may be downloaded, copied, distributed,
            and modified under the terms of the Creative Commons
            Attribution 4.0 International License (CC BY 4.0).
            View the terms of the license
            <a href="https://creativecommons.org/licenses/by/4.0/legalcode">here</a>.
        </p>
        </div>
    </div>
</div>

</body>
</html>
