<!DOCTYPE html>

<html lang="en-US">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
    <link rel="stylesheet" href="../styles.css">
    <title>ryukoposting</title>
</head>
<body>

<div id="wrapper">
    <div class="sitehead">
        <h1><a href="../index.html">ryukoposting</a></h1>
        <hr>
    </div>
    
    <script src="../navigation.js"></script>

    <div class="content">
        <h3>Good Programming Music</h3>
        <p>
            Sorted by sentiment. Contributors are marked in italics.
        </p>
        <p><i>"needs moar chinese hip-hop" -tacixat</i> </p>
        <h4>"programming socks uwu"</h4>
        <ul>
            <li> a great big pile of leaves - learn to share
            <li> a$ap rocky - l$d
            <li> modern things - bjork
            <li> car seat headrest - cosmic hero
            <li> grimes - california
            <li> kool a.d. - dum diary
            <li> pinegrove - aphasia
            <li> r.e.m. - harborcoat
            <li> taylor swift - delicate <i>-tacixat</i>
            <li> taylor swift - end game <i>-tacixat</i>
            <li> taylor swift - style <i>-tacixat</i>
            <li> taylor swift - ready for it <i>-tacixat</i>
            <li> yeah yeah yeahs - maps
            <li> yung gravy - bought the plug a present
        </ul>

        <h4>"programming sucks"</h4>
        <ul>
            <li> earl sweatshirt - off top <i>-stillgrape</i>
            <li> fugazi - waiting room
            <li> k.a.a.n. - kaancepts
            <li> melvins - honey bucket
            <li> keith ape - it g ma <i>-tacixat</i>
            <li> les rallizes denudes - the night collectors
            <li> the modern lovers - i'm straight
            <li> wu-tang clan - c.r.e.a.m.
        </ul>

        <h4>"I just want to write some code please"</h4>
        <ul>
            <li> atmosphere - @
            <li> can - paperhouse
            <li> colour haze - aquamaria
            <li> delta sleep - 16:40am
            <li> earl sweatshirt - wind in my sails <i>-stillgrape</i>
            <li> earl sweatshirt - quest/power <i>-stillgrape</i>
            <li> floex - cassanova
            <li> floex - veronika's dream
            <li> madlib - slim's return
            <li> nico - these days
            <li> p.o.s - gravedigger
            <li> the kings of frog island - amphibia rising
            <li> weary eyes - keanu leaves
            <li> yeah yeah yeahs - modern romance
        </ul>

    </div>
</div>
</body>
</html>
