<!DOCTYPE html>

<html lang="en-US">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
    <link rel="stylesheet" href="../styles.css">
    <title>ryukoposting</title>
</head>
<body>

<div id="wrapper">
    <div class="sitehead">
        <h1><a href="../index.html">ryukoposting</a></h1>
        <hr>
    </div>
    
    <script src="../navigation.js"></script>

    <div class="content">
        <h3>
            I found an article today that left me thoroughly rustled.
        </h3>
        <p>
            <a href="https://medium.com/lessonshop-net/my-opinion-about-using-other-peoples-open-source-code-5e0c623a0a5b">Read the article here before you continue.</a>
        </p>
        <p>
            Stecky-Efantis makes the argument that open source code fosters
            the creation of unsafe and poorly-written software. He also
            states that this is due in part to the copy-paste culture that
            seems to be leaking its way into computer programming.
        </p>
        <p>
            I will get to second part of his argument in a moment, but I would 
            first like to dispell any illusion my reader might have over
            open-source software being innately insecure. While I don't think
            this is exactly what Stecky-Efantis was going for in the article,
            the implication is certainly there, and it is completely false.
        </p>
        <p>
            As an example, every modern commonly-used cryptographic algorithm
            is an open standard. Open source implementations of every modern
            commonly-used cryptographic algorithm also exist. AES is open.
            RSA is open, SHA is open. MD5 doesn't really count but is also 
            open. The reason for this is that, if the source code is there for
            everyone to see, the odds are much lower that the person who finds
            a flaw in your code is out to get you. The reason for this is 
            simple. If you lock away your code in a safe, there's a very good
            chance the person who gets a hold of it was a safe cracker out to
            steal things and wreak havoc. Nobody breaks breaks into safes out
            of the goodness of their heart. On the other hand, put your code in
            the open, and the odds are much higher that the person who finds a
            flaw is just some reasonable person off the street who wants to make
            the world a better place. Good, highly secure code is put out in
            the open as proof that it is as secure as it claims to be. Again,
            I emphasize to the reader: open source does not mean unsafe. It does
            not mean insecure. If anything, it means safe and highly secure.
            Stecky-Efantis is barking up the wrong tree when he blames open
            source code for software vulnerabilities.
        </p>
        <p>
            He links to an article that he claims pokes holes in the security
            of distributed systems. The article really does the following:
            1) chastizes people for not updating Windows. 2) points out how
            library maintainers tend to push out API changes and new features
            side-by-side with vital security updates, meaning their users
            can't actually implement those security updates until they update
            their code to work with the API changes, and 3) shows that when
            you decide to import a library, you take the risk of importing 
            all that library's vulnerabilities. All of these things are true.
            None of these things do anything to damage the technical efficacy
            of distributed (or "serverless") systems, except to say that using
            them wrong makes them behave wrongly.
        </p>
        <p>
            The scariest thing about all of this is that a significant portion
            of the community surrounding the world's largest web development
            language either doesn't understand basic network security, or
            doesn't care enough to use it. There is reason for grave concern,
            but that concern still does not stem from distributed systems, nor
            does it stem from open source.
        </p>
        <p>
            Stecky-Efantis argues repeatedly in favor of being able to write
            your own code. I think we all know at least a couple people
            like those he describes- people who's entire skillset in the
            realm of computer programming consists of copying and pasting
            python and/or javascript from the internet. The kind of person he
            describes is what a lot of folks I know would call a "code
            monkey:" someone who knows how to open a browser, google something,
            and click on StackOverflow links until their program does what
            it's supposed to do (Well, maybe it only kinda does what it's
            supposed to do, it's just slow and buggy). It's all the same
            to these individuals. What little they may have in attention to
            detail is squandered on laziness, apathy, and incompetence.
        </p>
        <p>
            I firmly agree with Stecky-Efantis on one point, at least- code
            monkey culture is a malignant tumor on the world of computer
            programming, and it is an insult to those of us who take pride in
            our work. The rampant taking on of unnecessary dependencies
            leads to security problems and maintainability problems. However,
            none of that has to do with whether the code is open source or not,
            and it has even less to do with how the code is stored. NPM is a
            fringe example of a community that fetishizes dependencies.
            Incidentally, those dependencies are open source, and the
            package manager they use happens to be a thin veil over a
            distributed SCM system.
        </p>
        <p>
            The novice benefits from the existence of open source code by
            using it as a frame of reference for their own learning. It is not
            the fault of the open-source software if a human decides
            to use it poorly, nor is it the fault of the human who made the
            software open source. While the "glue-shit-together-till-it-works"
            culture is undoubtedly a massive problem, it is sorely misguided
            to blame this trend on open source software. In fact, it is not
            just sorely misguided, it is profoundly dangerous. We live in a
            period that, some day, could be looked back on as a social,
            technological, and cultural renaissance. The proliferation of the
            internet has put us in this position, and open software has been
            the wind in humanity's sails in many ways.
        </p>
        <p>
            As programmers in the computer age, we are the people with tools
            to shape the coming generations. If we take the rash of incompetence
            as a reason to hide our work from our peers, then the problem will
            only get worse over time.
            Instead, we should foster openness by championing the willingness
            to teach, and satisfying the hunger to learn. We should remain open
            of mind by seeking out peer review, and by showing humility and
            frankness towards each other. Open source software is the guide
            towards the better digital world.
        </p>
        <p><i>
            The top comment on this article summarizes the real problem with
            library-obsessed programming culture quite well. Thank you Hansen
            Judy, whoever you are, for saying this more concisely than I ever
            could:
        </p>
        <p>
            "I'm seriously starting to notice that a lot of beginner programmers
            at work are drilled ad-naseum that they should not hand-code things
            but find an existing library instead. It's having this really 
            terrible effect where people are not really learning how to program
            anymore. They can only glue things together, and when anything goes
            wrong they can't figure out where the problem is, because it's all
            layers upon fragile layers of third party dependencies. All the 
            time, I see someone assigned a task that could be hand-coded in two
            days to a week, but instead of figuring out how to implement it, 
            they go and look for a third party library that does it. They spend
            three weeks cycling through the top 3 recommended libraries, and 
            end up with an implementation that does not really match the 
            requirements because 'the library doesn't have an API to implement 
            that.'"
        </p></i>
    </div>

</body>
</html>
