<!DOCTYPE html>

<html lang="en-US">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
    <link rel="stylesheet" href="../styles.css">
    <title>ryukoposting</title>
</head>
<body>

<div id="wrapper">
    <div class="sitehead">
        <h1><a href="../index.html">ryukoposting</a></h1>
        <hr>
    </div>
    
    <script src="../navigation.js"></script>

    <div class="content">
        <h3>If it can't be expressed in sixteen words or less, it probably
            isn't worth listening to.</h3>
        <p>
            The way to Everest is not a Yellow Brick Road. <i>-Jon 
            Krakauer</i>
        </p>
        <p>
            I would rather try something and have it fail, than never try
            anything and fail myself.
        </p>
        
        <p>
            I never set out to be weird. It was always other people who 
            called me weird. <i>-Frank Zappa</i>
        </p>
        
        <p>
            If you bang your head against a wall hard enough, eventually
            you'll leave a dent.
        </p>
            
        <p>
            Love allows freedom; not only allows, but strengthens freedom.
            Anything that destroys freedom is not love. <i>-Osho</i>
        </p>
            
        <p>
            The technologies which have had the most profound effects on
            human life are usually simple. <i>-Freeman Dyson</i>
        </p>
            
        <p>
            Several excuses are always less convincing than one. 
            <i>-Aldous Huxley</i>
        </p>
            
        <p>
            There's no such as thing as God. There's no such thing as an
            atheist soup kitchen.
        </p>
            
        <p>
            Scepticism is as important for a good journalist as it is for
            a good scientist. <i>-Freeman Dyson</i>
        </p>
            
        <p>
            A mind is like a parachute. It doesn't work if it is not open.
            <i>-Frank Zappa</i>
        </p>
            
        <p>
            When in doubt, use brute force. <i>-Ken Thompson</i>
        </p>
    </div>

</body>
</html>
