<!DOCTYPE html>

<html lang="en-US">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
    <link rel="stylesheet" href="../styles.css">
    <title>ryukoposting</title>
</head>
<body>

<div id="wrapper">
    <div class="sitehead">
        <h1><a href="../index.html">ryukoposting</a></h1>
        <hr>
    </div>
    
    <script src="../navigation.js"></script>

    <div class="content">
        <h3>Twitter's Verified Identity Crisis</h3>
        <p>
          The global ubiquity of the internet, and its effects on society, have
          never been as visible as they are in our pandemic-stricken world. The
          entire US education system pivoted to online
          coursework in only a couple of weeks. Millions of people
          <a href="https://www.youtube.com/watch?v=2cOnu-HMmUk">living what
          comedian Alonzo Bodden called &ldquo;Cubicle and the Cul-de-sac&rdquo; lifestyles</a>
          discovered that their office could be anywhere in the world, provided
          it's at least 6 feet away from anyone else. Out of necessity,
          social media now acts as a substitute for direct human interaction,
          but its place in the connected world transcends basic
          communication. Regardless of wealth, nationality, or gender,
          one may build their own soapbox on social media. Regardless of one's character,
          grammatical skills, or ulterior motives, social media sites provide
          a platform for anyone capable of building up a cult of personality.
        </p>
        <p>
          Today, Twitter has a tighter grip around the American internet zeitgeist
          than any other social media service. Its strict character limit forces users
          to write posts that can be read in a matter of seconds.
          Unlike other social media services, Twitter has made no attempt to
          shoehorn knockoffs of Craigslist, Snapchat, or Venmo into its
          user interface.
          Twitter's straightforward interface and short-format posts allow it to blend
          cleanly into the in-between moments of everyday life. It is a perfect
          recipe for commercial success, but Twitter has also become the premier
          platform for misinformation and recreational outrage.
        </p>
        <p>
          By their mission statement, Twitter wishes &ldquo;to give everyone the power to
          create and share ideas and information instantly without barriers&rdquo;<sup><a href="https://investor.twitterinc.com/contact/faq/default.aspx">1</a></sup>, which is admirable.
          However, Twitter spreads lies and unfounded outrage just as quickly as it
          spreads truth. Twitter's &ldquo;verified&rdquo; badges attempt to
          stymie fake news and other nonsense by marking accounts whose owner has
          been formally verified. A verified account has an officially-recognized
          identity- by guaranteeing a particular face behind the screen, users can
          get facts from sources they trust, and opinions from people they like.
          In theory.
        </p>
        <p>
          Twitter states that the service only provides verified badges to
          &ldquo;accounts of public interest,&rdquo;<sup><a href="https://help.twitter.com/en/managing-your-account/about-twitter-verified-accounts">2</a></sup>
          but their badge-giving gremlins (I must assume they are gremlins, as
          Twitter does not tell me otherwise) show an abject lack of transparency.
          Without knowing what makes an account badge-worthy, the only irrefutable
          significance of a verified badge is that the account has Twitter's approval.
          By making the badge exclusive to a small portion of users, and keeping the
          requirements for a badge secret, Twitter has turned their
          &ldquo;badge of identity&rdquo; into a &ldquo;badge of approval.&rdquo;
        </p>
        <blockquote>
          <p>
            By making the badge exclusive to a small portion of users, and keeping the
            requirements for a badge secret, Twitter has turned their
            &ldquo;badge of identity&rdquo; into a &ldquo;badge of approval.&rdquo;
          </p>
        </blockquote>
        <p>
          Without knowing how Twitter decides what accounts are worthy of a badge,
          the only obvious measurement is follower count.
          Followers are certainly a factor in Twitter's decision; one would be
          hard-pressed to find any verified account with fewer than 10,000 followers.
          However, badges are inconsistent above that approximate 10,000-follower threshold.
          At well over 50,000 followers, TV show presenter-turned-podcaster
          <a href="https://twitter.com/TheSmokingTire">Matt Farah</a> apparently has
          not yet crossed the hurdles necessary for a verified badge, but professional
          League of Legends player
          <a href="https://twitter.com/ApolloPrice">Apollo Price</a>, with
          36,000 followers, has been granted a badge. This anomaly extends to accounts
          with hundreds of thousands, and even millions of followers.
          <a href="https://twitter.com/knowyourmeme">Know Your Meme</a>
          is verified at 400,000 followers, but the amusing Twitter personality
          <a href="https://twitter.com/dril">wint</a> is unverified with 1.5
          million followers.
        </p>
        <p>
          Since Wint is unverified, it stands to reason that a meme aggregator's
          account with a third of the reach wouldn't be verified either. The only
          explanation is that the identity presented by the account is relevant
          to its badge-worthiness: KYM is a company, Wint isn't. This is not necessarily
          bad- Wint is a joke account, and affiliates itself with no individual,
          business, or institution. Wint does not post news articles or other
          purported presentations of truth unless it is making fun of them for
          reasons unrelated to their subject matter. Wint has no identity other
          than itself, and thus it does not need verification. Regardless, if this
          is why Wint is not verified, it still illustrates that there is more to
          Twitter's decision making process than whether an account is
          &ldquo;of public interest.&rdquo;
        </p>
        <blockquote>
          <p>
            There is more to
            Twitter's decision making process than whether an account is
            &ldquo;of public interest.&rdquo;
          </p>
        </blockquote>
        <p>
          Twitter will not tell you how they decide to give an account a badge.
          However, they <em>will</em> tell you every detail of the
          badge-removal policy. Twitter will take away a verified badge if the
          verified account tries to impersonate someone else.<sup><a href="https://help.twitter.com/en/managing-your-account/twitter-verified-accounts">3</a></sup>
          This shows
          that at least some part of Twitter's badge policy is directed squarely
          at protecting the identities of Twitter users. However, the badge-removal
          policy also states that badges can be stripped for promoting hate and violence,
          harassing users, and other violations of Twitter's rules. By Twitter's
          own policies, the motivation for verified badges they describe
          <a href="https://twitter.com/TwitterSupport/status/928654369771356162">here</a>
          is false. Twitter's verification policy does more than &ldquo;authenticate the
          identity and voice&rdquo; of Twitter users, it gives special treatment
          to users users the company deems worthy by some secret procedure.
        </p>
        <p>
          The verification badge is an excellent idea. By ensuring the identities of
          Twitter users, impersonation can be prevented, thereby slowing
          the spread of lies through social media. A better implementation of the
          badge could be interpreted as a verification of identity, instead of a
          clandestine seal of approval. With the rise of online banking and
          cryptocurrency services,
          automated means for verifying online identities have proven to be
          reliable. Such a system could be employed to distribute verified badges in
          a fair manner with minimal human intervention.
        </p>
        <p>
          Twitter needs to provide a public statement
          describing the exact, quantifiable requirements an account must fulfill
          in order to be eligible for a verified badge. Any account that meets those
          standards must have a badge, and any account that does not meet those
          standards must not have a badge. The requirements must not make the
          badge exclusive. Instead, virtually all accounts affiliated with an
          individual or business must be eligible. The only unverified accounts
          should be those that choose not to identify with any person, business,
          or institution (wint, for example). These accounts are not to be taken
          seriously, and their lack of identity means a badge is not needed. Finally,
          if a verified account tries to impersonate someone else, or it commits
          any other violation of the terms of service, the account should be treated
          exactly as a non-verified account would be treated.
        </p>
        <blockquote>
          <p>
            Twitter needs to provide a public statement
            describing the exact, quantifiable requirements an account must fulfill
            in order to be eligible for a verified badge.
          </p>
        </blockquote>
        <p>
          Twitter, and any other social media service, will forever be plagued by
          fake news, bots, and recreational outrage. This is inherent to social media,
          and it is not Twitter's fault. It is up to Twitter
          users, and users of any social media outlet, to be observant of when a post
          blurs the line between fact and opinion, and to consider whether a post was
          designed to inspire angry retweets. However, Twitter, and all other
          social media services, share a moral obligation to protect the
          identities of <em>all</em> of their users.
        </p>

        <p>
          <i>May 2020</i>
        </p>
        
        <p>
            <ol>
              <li>https://investor.twitterinc.com/contact/faq/default.aspx
              <li>https://help.twitter.com/en/managing-your-account/about-twitter-verified-accounts
              <li>https://help.twitter.com/en/managing-your-account/twitter-verified-accounts
            </ol>
        </p>
        
    </div>
</div>
</body>
</html>
