<!DOCTYPE html>

<html lang="en-US">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<h1>https://ryuk.ooo/demo/line1.js</h1>
</body>
</html>

